# heads_demo

novelty_testing/: README.md
novelty_testing/haxe-code/: Functions.hx  FunctionsImpl.hx
novelty_testing/haxe-comp-js/: FunctionsImpl.js  FunctionsImplComp.js
novelty_testing/haxe-java/: Functions.java  FunctionsImpl.java
novelty_testing/haxe-js/: Functions.js
novelty_testing/kevoree-java-novelty-tester/: pom.xml
novelty_testing/kevoree-java-novelty-tester/src/main/java/_Array/: ArrayIterator.java
novelty_testing/kevoree-java-novelty-tester/src/main/java/fr/inria/diverse/noveltytesting/: FuncTester.java  MethodCallback.java
novelty_testing/kevoree-java-novelty-tester/src/main/java/fr/inria/diverse/noveltytesting/samples/: Functions.java  FunctionsImpl.java
novelty_testing/kevoree-java-novelty-tester/src/main/java/haxe/lang/: Closure.java  DynamicObject.java  Enum.java  Exceptions.java  FieldLookup.java  Function.java  HaxeException.java  HxObject.java  IEquatable.java  IHxObject.java  Iterable.java  Iterator.java  Runtime.java  StringExt.java  StringRefl.java  VarArgsBase.java  VarArgsFunction.java
novelty_testing/kevoree-java-novelty-tester/src/main/java/haxe/root/: Array.java  Reflect.java  Std.java  StringBuf.java  Type.java  ValueType.java
novelty_testing/kevoree-java-novelty-tester/src/main/kevs/: main.kevs
novelty_testing/kevoree-library/java/org.kevoree.library.java.javaNode/: pom.xml
novelty_testing/kevoree-library/java/org.kevoree.library.java.ws/: pom.xml
novelty_testing/kevoree-library/java/org.kevoree.library.java.ws/src/main/kevs/: remoteChan.kevs
novelty_testing/models/: base.kevs  started.json  stopped.json
novelty_testing/push-model/: push.js
