# This file contains the default content types and the SyntaxKit class names
# that will be used for them.
# The keys are content types, and the values are the fully qualified class 
# names
text/kevs=jsyntaxpane.syntaxkits.KevScriptSyntaxKit
