<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.diverse.noveltytesting</groupId>
    <artifactId>kevoree-java-novelty-tester</artifactId>
    <name>Kevoree Novelty Tester Component</name>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <kevoree.version>5.1.4-SNAPSHOT</kevoree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.diverse.noveltytesting</groupId>
            <artifactId>novelty-tester</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kevoree plugin -->
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>braindead.internal</id>
            <name>Braindead Archiva Releases Repository</name>
            <url>http://archiva.braindead.fr/repository/internal</url>
        </repository>
        <!--<repository>-->
            <!--<id>braindead.snapshots</id>-->
            <!--<name>Braindead Archiva Snapshots Repository</name>-->
            <!--<url>http://archiva.braindead.fr/repository/snapshots</url>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.braindead.internal</id>
            <name>Braindead Archiva Release Repository</name>
            <url>http://archiva.braindead.fr/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.braindead.snapshots</id>
            <name>Braindead Archiva Snapshot Repository</name>
            <url>http://archiva.braindead.fr/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

